*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 
}

body{
    background: #020004;
    color: #fff;
    
}

#contact{
    color: #fff;
    padding: 160px 0;

}

.titulo{
    font-size: 30px;
    font-weight: 700;
    color: #ff004f;
}

.git{
    font-size: 40px;
    font-weight: 600;
    color: #ff004f;
    text-decoration: none;
}



.git:hover{
    color: #fff;
    transform: translate(5px, 3px);
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(../images/kai.jpg);
    background-size: cover;
    background-position: center;

}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}

html{
    scroll-behavior: smooth;
}

nav ul li a {
    
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    position: relative;
}

nav ul li a::after{
content: ''; 
width: 100%;
height: 3px;

position: absolute;
left: 0;
bottom: -6px;
transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
   
}

.header-text{
    font-size: 50px;
    font-weight: 700;
    margin-top: 200px;
    color: #ff004f;
}

#about{
    color: #fff;
    padding: 80px 0;
}

.row{
    display: flex;
    
    flex-wrap: wrap;
}

.col-1{
    padding: 0;
}

.img1{
    width: 40%;
    border-radius: 10px;
}

.col-2{
    margin-left: 20px;
}

.col-2 h1{
    font-size: 50px;
    font-weight: 700;
    color: #ff004f;
}

.col-2 p{
    
    font-size: 20px;
    margin: 20px 0;
}

.tab-titles{
    display: flex;    
    margin: 20px 0 40px;
}

.tab-links{
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 500;
    color: #ff004f;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-content{
    display: none;
}

.tab-content.active-tab{
    display: block;
}

#services{
    color: #fff;
    padding: 30px 0;
}

.header-text1{
    font-size: 50px;
    font-weight: 700;
    margin-top: 50px;
    color: #ff004f;
   
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.h2{
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    padding: 0 0 20px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 300;
    transition: background 0.5s transform 0.5s;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

.services-list div i{
    font-size: 30px;
    color: #fff;
    margin-bottom: 20px;
}

.services-list div a{
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.contact-left{
   flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.btn{
    padding: 20px 80px;
    background: #ff004f;
    color: #fff;
    border: none;
    font-size: 15px;
    font-weight: 500;
    border-radius: 9px;
    cursor: pointer;
    margin-top:5px;
    text-decoration: none;
}

.contact-right form{
    width: 100%;
    
}

.contact-right form input, textarea{
    width: 100%;
    height: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    background: #262626;
    color: #fff;
    border-radius: 5px;
}

.text{
    padding: 40px 5px;
}


.fa-solid fa-circle-xmark, .fa-solid fa-circle-checkmark{
    display: none;
}

.container i{
   display: none;

}

@media only screen and (max-width: 600px){
        #header{
            background-image: url(../images/kai.jpg);
            
            }
        
        #sidemenu{
            background:#020004;
            position: fixed;
            top: 0;
            right: -200px;
            width: 200px;
            height: 100vh;
            padding-top: 50px;
            z-index: 2;
            transition: 0.5s;
        }
        .container ul li{
            display: block;
            margin: 25px;
        }
        .container i{
            font-size: 30px;
            display: block;
            cursor: pointer;
        }

        .container ul i{
            color: #fff;
            font-size: 20px;
            position: absolute;
            top: 2rem;
            right: 9.6rem;
            cursor: pointer;
            
        }
        .header-text{
            font-size: 30px;
            margin-top: 400px;
        }

        .h1m{font-size: 20px;}

    .row{
        flex-direction: column;
    }

    .col-1, .col-2{
        width: 100%;
    }

    .img1{
        width: 100%;
    }

    .col-2 h1{
        font-size: 30px;
        margin-top: 40px;
    }

    .col-2 p{
        font-size: 20px;
    }

    .tab-titles{
        flex-direction: column;
    }

    .tab-links{
        margin: 10px 0;
    }

    .services-list{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .services-list div{
        padding: 20px;
    }

    .services-list div i{
        font-size: 20px;
    }

    .services-list div a{
        font-size: 10px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .btn{
        padding: 10px 40px;
    }

    .contact-right form input, textarea{
        padding: 80px;
    }

    .text{
        padding: 20px 5px;
    }

    .text{
        padding: 50px 12px;
    }

    .contact-right form input:nth-child(-n+2){
        padding: 15px;
    }
}



